server.port = 8090
app.name = Employee management System
app.version = v1
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
# We will use this aut create table feature in devlopment env only in production we always create table manually
#spring.jpa.hibernate.ddl-auto=update : Feature is provided by JPA It will automatically create a new table in database.
#spring.jpa.hibernate.ddl-auto=create // This is not recommended because everytime it will delete the table and create a new table and the records which are present in table will get deleted.


#Display SQL query in console when we hit endpoint in postman
spring.jpa.show-sql=true 